<html>
<head>
    <style>
        body {
            margin: 0;
        }

        #snippetlist {
            behavior: expandable-list;
            width: 100%%;
            height: 100%%;
            overflow-y: auto;
            list-style: none;
            margin: 0;
            padding: 0;
        }

            #snippetlist > li {
                transition: slide;
                border-bottom:1px solid #bbb;
            }

                #snippetlist > li > .caption {
                    padding: 5px;
                }

                    #snippetlist > li > .caption:hover {
                        background-color: #ddd;
                    }

                #snippetlist > li:expanded {
                    background-color: #eee;
                }

            #snippetlist > img {
                float: left;
            }

            #snippetlist > li > .details {
                font-size: 70%;
                padding: 5px;
                display: none;
            }

            #snippetlist > li:expanded > .details {
                display: block;
            }

        div.tbbutton {
            width: 32px;
            height: 32px;
            margin-top: 5px;
            margin-left: 5px;
            margin-bottom: 3px;
        }

            div.tbbutton:hover {
                foreground-image-transformation: contrast-brightness-gamma(0.5, .7, .8);
                /* outline:3px glow yellow 3px; */
                /* transition:blend; */
            }

            div.tbbutton#new {
                foreground-image: url(plus-26.png);
            }

            div.tbbutton#save {
                foreground-image: url(save-26.png);
            }

            div.tbbutton#play {
                foreground-image: url(play-26.png);
            }

        splitter {
            background-color: #CCC;
        }

            splitter:hover {
                background-color: #CCC;
            }

        #nav {
            padding: 5px;
            border-bottom: 1px solid #bbb;
            text-align: right;
        }

        #toolbar {
            background-color: #eee;
            border-top: 1px solid #bbb;
        }
    </style>
</head>
<body>
    <frameset rows="0,200,*">
	<div id="nav">
        <a href="#">Online</a>
        <a href="#">My</a>
		<input id="search" type="text" />
    </div>
	<div id="top">
		<ul id="snippetlist">
			<li default><div class="caption"><strong>Pink Floyd</strong>: Dark Side o the Moon</div>
				<div class="details">
				   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a orci facilisis, ullamcorper nulla accumsan, semper augue. Cras varius luctus nisi ac porta. Mauris mattis, diam eleifend condimentum adipiscing, nibh leo porttitor mauris, et ornare sem urna eu mauris. Duis vestibulum lacus lorem, sed iaculis augue viverra volutpat. Nullam at velit leo.
				</div>
			</li>
			<li><div class="caption"><strong>Pink Floyd</strong>: Delicate Sounds of Thunder</div>
				<div class="details">
				   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a orci facilisis, ullamcorper nulla accumsan, semper augue. Cras varius luctus nisi ac porta. Mauris mattis, diam eleifend condimentum adipiscing, nibh leo porttitor mauris, et ornare sem urna eu mauris. Duis vestibulum lacus lorem, sed iaculis augue viverra volutpat. Nullam at velit leo.
				</div>
			</li>
			<li><div class="caption"><strong>Pink Floyd</strong>: The Final Cut</div>
				<div class="details">
				   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a orci facilisis, ullamcorper nulla accumsan, semper augue. Cras varius luctus nisi ac porta. Mauris mattis, diam eleifend condimentum adipiscing, nibh leo porttitor mauris, et ornare sem urna eu mauris. Duis vestibulum lacus lorem, sed iaculis augue viverra volutpat. Nullam at velit leo.
				</div>
			</li>
		</ul>
	    <div id="toolbar" style="flow:horizontal">
		  <div class="tbbutton" id="new" />
		  <div class="tbbutton" id="save" />
		  <div class="tbbutton" id="play" />
	    </div>
	</div>
	<splitter />
	<widget type="script" />
  </frameset>
</body>
</html>
