// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "ID_SHOW_DOCKED_WINDOW",                 ID_SHOW_DOCKED_WINDOW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_RIBBON              TEXT                    "res\\Ribbon.xml"
IDR_HTML				TEXT                    "res\\Window.html"
IDR_RESOURCE_H          TEXT                    "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_BUTTON1             PNG                     "res\\button1.png"
IDR_BUTTON2             PNG                     "res\\button2.png"
IDR_BUTTON3             PNG                     "res\\button3.png"
IDR_BUTTON4             PNG                     "res\\button4.png"
IDR_BUTTON5             PNG                     "res\\button5.png"
ID_SHOW_DOCKED_WINDOW_32	PNG                     "res\\window32.png"
ID_SHOW_DOCKED_WINDOW_16	PNG                     "res\\window16.png"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""AddIn.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Nikolay Belyh"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AddIn.dll"
            VALUE "LegalCopyright", "Nikolay Belyh.  All rights reserved."
            VALUE "OriginalFilename", "AddIn.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ADDIN               REGISTRY                "res\\AddIn.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_SHOW_DOCKED_WINDOW   "Macro Store"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AddIn.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

