// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_RIBBON              XML                     "Ribbon.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDLG DIALOGEX 0, 0, 286, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,148,51,14
    PUSHBUTTON      "Cancel",IDCANCEL,229,148,50,14
    CONTROL         "Button 1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,15,41,10
    EDITTEXT        IDC_EDIT1,54,13,128,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_PICTURE1,190,10,28,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Action...",IDC_MACRO1,229,13,50,14
    CONTROL         "Button 2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,41,10
    EDITTEXT        IDC_EDIT2,54,38,128,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_PICTURE2,190,35,28,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Action...",IDC_MACRO2,229,38,50,14
    CONTROL         "Button 3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,41,10
    EDITTEXT        IDC_EDIT3,54,63,128,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_PICTURE3,190,60,28,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Action...",IDC_MACRO3,229,63,50,14
    CONTROL         "Button 4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,41,10
    EDITTEXT        IDC_EDIT4,54,88,128,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_PICTURE4,190,85,28,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Action...",IDC_MACRO4,229,88,50,14
    CONTROL         "Button 5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,115,41,10
    EDITTEXT        IDC_EDIT5,54,113,128,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_PICTURE5,190,110,28,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Action...",IDC_MACRO5,229,113,50,14
END

IDD_EDITMACRODLG DIALOGEX 0, 0, 320, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Custom Macro"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x1084,7,6,306,186
END

IDD_VISIOCOMMANDPAGE DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Standard Visio Command"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,306,165
    EDITTEXT        IDC_EDIT1,46,179,267,14,ES_AUTOHSCROLL
    LTEXT           "Find:",IDC_STATIC,7,182,27,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        VERTGUIDE, 17
        VERTGUIDE, 54
        VERTGUIDE, 182
        VERTGUIDE, 190
        VERTGUIDE, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
        HORZGUIDE, 20
        HORZGUIDE, 45
        HORZGUIDE, 70
        HORZGUIDE, 95
        HORZGUIDE, 120
    END

    IDD_EDITMACRODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 6
        BOTTOMMARGIN, 192
        HORZGUIDE, 19
    END

    IDD_VISIOCOMMANDPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
        HORZGUIDE, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

CONFIGURE               PNG                     "Settings.png"
BUTTON1                 PNG                     "button1.png"
BUTTON2                 PNG                     "button2.png"
BUTTON3                 PNG                     "button3.png"
BUTTON4                 PNG                     "button4.png"
BUTTON5                 PNG                     "button5.png"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""AddIn.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Nikolay Belyh"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AddIn.dll"
            VALUE "LegalCopyright", "Nikolay Belyh.  All rights reserved."
            VALUE "OriginalFilename", "AddIn.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ADDIN               REGISTRY                "AddIn.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "AddIn"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AddIn.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

